@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.open-sans-normal {
    font-family: "Open Sans", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
      "width" 100;
}

/* shared style */
body{
    background: whitesmoke;
}
main, .main{
    max-width: 1280px;
    margin: auto;
}
.btn-primary{
    padding: 17px 34px;
    background-color: #006A50;
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    border: none;
    border-radius: 5px;
}

/* Header-Part */
/* Nav */

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0px;
}
nav h3{
    font-size: 32px;
    font-weight: bold;
    color: #0E0E0E;
}
.outline-btn{
    color: #006A50;
    font-size: 18px;
    font-weight: 500;
    padding: 15px 30px;
    border: 1px solid #006A50;
    border-radius: 8px;
}

/* Banner */
.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 64px;
    background-color: #C6E4D6;
    border-radius: 24px;
    padding: 80px 60px;
}
.banner-tag{
    color: #0E0E0E;
    font-size: 24px;
    font-weight: 400;
}
.banner-tittle{
    color: #0E0E0E;
    font-size: 56px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 20px;
}
/* start main part */
/* Pillars Section */
.Pillars{
    margin: 80px 0px;
}
.pillars-tittle{
    color: #0E0E0E;
    font-size: 40px;
    font-weight: bold;
    /* margin-top: 80px; */
    margin-bottom: 32px;
}
.pillars-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
}
.pillars-items{
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 24px;
    /* width: 300px;
    height: 244px; */
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 16px;
    /* box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, 0.09); */
}
.self{
    align-self: start;
}
.pillar-topic{
    color: #0E0E0E;
    font-size: 20px;
    font-weight: bold;
}
.pillar-description{
    color: #0E0E0E;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
}
/* vision part */
.vision{
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.vision-tittle{
    color: #0E0E0E;
    font-size: 40px;
    font-weight: bold;
    /* margin-top: 80px; */
}
.vision-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
    margin-bottom: 32px;
}
.vision-items{
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 32px;
    border-radius: 16px;
}
.item-1{
    background-color:#88aff3;
}
.item-2{
    background-color: #C6E4D6;
}
.item-3{
    background-color: #F7EBCF;
}
.btn-1{
    align-self: flex-start;
    background-color: #5490F5;
    border: none;
    padding: 11px 20px;
    border-radius: 8px;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
}
.btn-2{
    align-self: flex-start;
    background-color: #09A15C;
    border: none;
    padding: 11px 20px;
    border-radius: 8px;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
}
.btn-3{
    align-self: flex-start;
    background-color: #FFC239;
    border: none;
    padding: 11px 20px;
    border-radius: 8px;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
}
.vision-topic{
    color: #0E0E0E;
    font-size: 20px;
    font-weight: bold;
}
.vision-description{
    color: #0E0E0E;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}
/* quote section */
.quote{
    background-image: url(../assets/quote-bg.png);
    background-position: center start;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 48px 24px;
    border-radius: 16px;
    margin-bottom: 80px;
}
.quote-description{
    color: #0E0E0E;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
}
.advisor{
    color: #0E0E0E;
    font-size: 20px;
    font-weight: 500;
}
.advisor-tittle{
    color: #0E0E0E;
    font-size: 16px;
    font-weight: 400;
}

/* recent section */

.recent{
    margin-bottom: 80px;
}
.recent-deep-div{
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.recent-content{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 24px;
    padding: 48px;
}

.recent-tittle{
    color: #0E0E0E;
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 7px;
}
.recent-items .one{
    display: flex;
    gap: 10px;
}
.recent-items .one .date{
    color: #0E0E0E;
    font-size: 16px;
    font-weight: 400;
    margin-top: 5px;
}
.recent-items .one .time{
    color: #0E0E0E;
    font-size: 16px;
    font-weight: 400;
    margin-top: 5px;
}
.recent-description{
    color: #0E0E0E;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin-top: 7px;
    margin-bottom: 32px;
}
.readMore-btn{
    color: #fff;
    background-color: #006A50;
    padding: 13px 26px;
    border: none;
    border-radius: 8px;
}
.recent-content img{
    border-radius: 24px;
}


/* Donate Section */

.donate{
    padding: 0px 104px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin-bottom: 80px;
}
.donate-tittle{
    color: #0E0E0E;
    font-size: 40px;
    font-weight: bold;
}
.donate-description{
    color: #0E0E0E;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}
.div-box{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.div-box-item{
    padding: 40px;
    color: #0E0E0E;
    font-size: 40px;
    font-weight: bold;
    border: 1px solid #ddd;
    border-radius: 16px;
}
.active{
    background-color: #C6E4D6;
}
.donate-input{
    align-self: center;
    padding: 20px 40px;
    width: 100%;
    text-align: center;
    background-color: #fff;
    border:1px solid #ddd;
    outline: none;
    font-size: 18px;
    font-weight: 400; 
}
.donate-btn{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 17px 34px;
    background-color: #006A50;
    border: none;
    border-radius: 8px;
}

/* NewsLetter Styles*/
.text-center{
    text-align: center;
    width: 60%;
    margin: auto;
}
.newsletter{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding:80px 100px;
    background-color: #C6E4D6;
    margin-bottom: 80px;
    border-radius: 24px;
}
.zero-div{
    display: flex;
}
.news-letter{
    width: 70%;
    padding: 18px 40px;
    font-size: 16px;
    font-weight: 400;
    outline: none;
    border: 1px solid #ddd;
    border-radius: 8px 0px 0px 8px;
}
.for-subscribe{
    width: 30%;
    padding: 17px 34px;
    outline: none;
    border: 1px solid #ddd;
    background-color: #006A50;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    border-radius: 0px 8px 8px 0px;
}
.massage{
    color: #0E0E0E;
    font-size: 16px;
    font-weight: 400;
}

/* Footer Part */
footer{
    padding: 50px 160px;
    display: flex;
    flex-direction: column;
    gap: 32px;
    text-align: center;
    background-color: #fff;
}
.footer-tittle{
    color: #0E0E0E;
    font-size: 32px;
    font-weight: bold;
}
footer .footer-img img{
    text-align: center;
    margin-right: 20px;
}




